ProtoBeacon
===========

Small app prototype that use iBeacon API. The app represents the game cold, warm, hot and burning up.

The iPhone is the searching devise, the iPad is configured as an iBeacon.


